NODE_ENV=development
USER=usama
PASSOWRD=1234345
PORT=8000

DATABASE=mongodb+srv://muhammadusamafarooqui:touqir786@cluster0.gcg2prd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=touqir786

JWT_SECRET=kuch-tou-hai-tujhse-rabta-kuch-tou-hai
JWT_EXPIRES_IN=1d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=ccd47a6b09a489
EMAIL_PASSWORD=24a99cfb129124
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25